# yongcha

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/yong/app/: AppApplication.java
src/main/java/yong/app/com/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/yong/app/com/base/: BaseEntity.java
src/main/java/yong/app/com/config/: AuditConfig.java  AuditorAwareImpl.java  CustomPageableConfig.java  I18nConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebServerCustomizer.java
src/main/java/yong/app/com/formatter/: P6SpyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/yong/app/com/interceptor/: LoggingInterceptor.java
src/main/java/yong/app/com/vaildation/: ErrorResponse.java  RestControllerHandler.java
src/main/java/yong/app/domain/auth/: RoleType.java  YongRole.java  YongRoleRepository.java  YongRoleVO.java  YongUsersRole.java  YongUsersRoleVO.java
src/main/java/yong/app/domain/base/: Address.java  HomeController.java  YongFileCommon.java
src/main/java/yong/app/domain/board/: Board.java  BoardRepository.java  BoardRestController.java
src/main/java/yong/app/domain/code/: SysCode.java  SysCodeDTO.java  SysCodeRepository.java  SysCodeRestController.java  SysCodeService.java  YongCode.java  YongCodeController.java  YongCodeDTO.java  YongCodeRepository.java  YongCodeService.java  YongCodeVO.java
src/main/java/yong/app/domain/file/: YongFile.java  YongFileController.java  YongFileDTO.java  YongFileRepository.java  YongFileService.java  YongFileVO.java
src/main/java/yong/app/domain/menu/: Menu.java  MenuDTO.java  MenuRepository.java  MenuRestController.java  MenuResult.java  MenuService.java  YongMenuService.java
src/main/java/yong/app/domain/region/: RegionCode.java  YongRegion.java  YongRegionController.java  YongRegionDTO.java  YongRegionRepository.java  YongRegionService.java  YongRegionVO.java
src/main/java/yong/app/domain/role/: Role.java  RoleRepository.java  YongRoleRepository.java  YongRoleService.java
src/main/java/yong/app/domain/token/: YongConfirmRespository.java  YongConfirmToken.java  YongConfirmTokenService.java
src/main/java/yong/app/domain/user/: AuthorInjection.java  EnumAuthorUserInfo.java  KakaoUserDTO.java  RoleType.java  UserForm.java  UserRestController.java  YongAuthor.java  YongFrontController.java  YongUser.java  YongUserController.java  YongUserDTO.java  YongUserRecord.java  YongUserRepository.java  YongUserRestController.java  YongUserService.java  YongUserVO.java
src/main/java/yong/app/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/yong/app/global/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/yong/app/visa/board/: Board.java  (+2 more)
src/main/resources/: application-local.yml  application.yml  log4j2.yml  messages_ko_KR.properties  spy.yml
src/main/resources/static/assets/comm/: table.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/app/home/: home.html
src/main/resources/templates/app/join/: index.html
src/main/resources/templates/error/: 4xx.html  500.html
src/main/resources/templates/error-page/: 404.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  mainmenu.html  script.html
src/main/resources/templates/layouts/: list.html
src/main/resources/templates/user/: index.html
src/test/java/yong/app/: AppApplicationTests.java
src/test/resources/: application.yml
(+122 files in other folders)
